<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrap">
        <div class="log">百度</div>
        <div class="search">
            <div class="form">
                <input type="text">
                <span>百度一下</span>
            </div>
            <ul class="list">
                <li>baiduyixia</li>
            </ul>
        </div>
        <div class="content">
            <div class="conList">
                <p>他才是整整的玉女，离婚后被前夫狂追，如今48岁仍似少女</p>
                <img src="./images/1.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>